==11525== Memcheck, a memory error detector
==11525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11525== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11525== Command: ./so-cpp test10.in out.txt
==11525== Parent PID: 2867
==11525== 
--11525-- 
--11525-- Valgrind options:
--11525--    --leak-check=full
--11525--    --show-leak-kinds=all
--11525--    --track-origins=yes
--11525--    --verbose
--11525--    --log-file=valgrind-out.txt
--11525-- Contents of /proc/version:
--11525--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--11525-- 
--11525-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11525-- Page sizes: currently 4096, max supported 4096
--11525-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11525-- Reading syms from /home/maria/git/SO/assignments/1-multi/checker/multi/src/so-cpp
--11525-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11525--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11525--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--11525--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11525--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--11525--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11525--   .. CRC is valid
--11525-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11525--    object doesn't have a symbol table
--11525--    object doesn't have a dynamic symbol table
--11525-- Scheduler: using generic scheduler lock implementation.
--11525-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11525== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11525-by-maria-on-???
==11525== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11525-by-maria-on-???
==11525== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11525-by-maria-on-???
==11525== 
==11525== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11525== don't want to do, unless you know exactly what you're doing,
==11525== or are doing some strange experiment):
==11525==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11525 ...command...
==11525== 
==11525== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11525==   /path/to/gdb ./so-cpp
==11525== and then give GDB the following command
==11525==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11525
==11525== --pid is optional if only one valgrind process is running
==11525== 
--11525-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11525-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11525-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11525--    object doesn't have a symbol table
--11525-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11525--    object doesn't have a symbol table
==11525== WARNING: new redirection conflicts with existing -- ignoring it
--11525--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11525--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11525-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11525-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11525-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11525--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11525--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--11525--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11525--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--11525--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11525--   .. CRC is valid
--11525-- REDIR: 0x49084b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49077b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49087e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49070d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4909c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4924d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4924850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4924810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49076a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4925f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4924890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4910bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4924960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4907b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4908720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x4909cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49088d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11525-- REDIR: 0x49f0410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11525-- REDIR: 0x4902110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11525-- REDIR: 0x49f05e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11525-- REDIR: 0x49f35f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11525-- REDIR: 0x4903b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11525-- REDIR: 0x4907fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11525-- REDIR: 0x49ec440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11525-- REDIR: 0x49eb9b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--11525-- REDIR: 0x49eb730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--11525-- REDIR: 0x4902700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11525-- REDIR: 0x49f35d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11525== 
==11525== HEAP SUMMARY:
==11525==     in use at exit: 0 bytes in 0 blocks
==11525==   total heap usage: 20 allocs, 20 frees, 11,663 bytes allocated
==11525== 
==11525== All heap blocks were freed -- no leaks are possible
==11525== 
==11525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
