==22245== Memcheck, a memory error detector
==22245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22245== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22245== Command: ./so-cpp _test/inputs/test37.in
==22245== Parent PID: 22239
==22245== 
==22245== 
==22245== HEAP SUMMARY:
==22245==     in use at exit: 0 bytes in 0 blocks
==22245==   total heap usage: 17 allocs, 17 frees, 15,641 bytes allocated
==22245== 
==22245== All heap blocks were freed -- no leaks are possible
==22245== 
==22245== For lists of detected and suppressed errors, rerun with: -s
==22245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
